{% extends 'base.html' %}
{% load form_filters %}

{% block title %}Editar Producto - Tienda Platzi{% endblock %}

{% block content %}
<style>
    .edit-container {
        max-width: 700px;
        margin: 2rem auto;
        padding: 2.5rem;
        background: var(--card-bg);
        border: 1px solid var(--border-color);
        border-radius: 1.5rem;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        animation: fadeIn 0.6s ease-in-out;
    }

    .page-header {
        text-align: center;
        margin-bottom: 2rem;
    }

    .page-title {
        font-size: 2.2rem;
        font-weight: bold;
        background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 0.5rem;
    }

    .page-subtitle {
        font-size: 1rem;
        color: var(--text-secondary);
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-label {
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: var(--text-primary);
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .current-image-wrapper {
        text-align: center;
        margin-bottom: 1.5rem;
        padding: 1rem;
        background: var(--hover-bg);
        border-radius: 1rem;
    }

    .current-image {
        max-width: 150px;
        border-radius: 0.75rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .image-upload-options {
        display: flex;
        margin-bottom: 1rem;
        border-radius: 0.75rem;
        overflow: hidden;
        border: 2px solid var(--border-color);
    }

    .btn-upload-option {
        flex: 1;
        padding: 0.75rem;
        background: transparent;
        border: none;
        cursor: pointer;
        font-weight: 600;
        color: var(--text-secondary);
        transition: all 0.3s ease;
    }

    .btn-upload-option.active {
        background: var(--accent-blue);
        color: #fff;
    }

    #drop-zone {
        border: 2px dashed var(--border-color);
        border-radius: 0.75rem;
        padding: 2rem;
        text-align: center;
        transition: all 0.3s ease;
        cursor: pointer;
    }

    #drop-zone.dragover {
        border-color: var(--accent-blue);
        background: var(--hover-bg);
    }

    #preview-image {
        max-width: 100%;
        max-height: 200px;
        margin-top: 1rem;
        border-radius: 0.75rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        display: none;
    }

    .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        margin-top: 2rem;
    }
    
    .error-message {
        color: #dc3545;
        font-size: 0.875em;
        margin-top: 0.25rem;
    }
</style>

<div class="edit-container">
    <div class="page-header">
        <h1 class="page-title">Editar Producto</h1>
        <p class="page-subtitle">Modifica la información y guarda los cambios.</p>
    </div>

    <form method="post" enctype="multipart/form-data" novalidate>
        {% csrf_token %}

        {% if form.non_field_errors %}
            <div class="alert alert-danger mb-4">
                {% for error in form.non_field_errors %}
                    <p class="mb-0">{{ error }}</p>
                {% endfor %}
            </div>
        {% endif %}

        <div class="form-group">
            <label for="{{ form.title.id_for_label }}" class="form-label"><i class="bi bi-tag-fill"></i> Título</label>
            {{ form.title|add_class:'form-control' }}
            {% for error in form.title.errors %}<div class="error-message">{{ error }}</div>{% endfor %}
        </div>

        <div class="form-group">
            <label for="{{ form.price.id_for_label }}" class="form-label"><i class="bi bi-currency-dollar"></i> Precio</label>
            {{ form.price|add_class:'form-control' }}
            {% for error in form.price.errors %}<div class="error-message">{{ error }}</div>{% endfor %}
        </div>

        <div class="form-group">
            <label for="{{ form.description.id_for_label }}" class="form-label"><i class="bi bi-card-text"></i> Descripción</label>
            {{ form.description|add_class:'form-control' }}
            {% for error in form.description.errors %}<div class="error-message">{{ error }}</div>{% endfor %}
        </div>

<<<<<<< HEAD
        <!-- Campo: Categoría (deshabilitado) -->
        <div class="form-group">
            <label for="{{ form.categoryId.id_for_label }}" class="form-label">Categoría</label>
            {{ form.categoryId }}
            {% for error in form.categoryId.errors %}
                <div class="error-message">{{ error }}</div>
            {% endfor %}
        </div>

        <!-- Imagen -->
        <div class="form-group">
            <label class="form-label"><i class="bi bi-image"></i> Imagen</label>

            <!-- Imagen Actual -->
            {% if product.images.0 %}
            <div class="image-preview-container">
                <span class="image-label">Imagen Actual</span>
                <img src="{{ product.images.0 }}" alt="Imagen actual de {{ product.title }}" class="current-image">
            </div>
            {% endif %}

            <!-- Selector de tipo de imagen -->
            <div class="image-source-selector">
                <label>
                    <input type="radio" name="image_source" value="file" checked>
                    Subir archivo
                </label>
                <label>
                    <input type="radio" name="image_source" value="url">
                    Usar URL
                </label>
            </div>

            <!-- Opción para subir archivo -->
            <div id="upload-container">
                <div id="drop-zone" class="image-upload">
                    <p>Arrastra una imagen o haz clic para seleccionarla</p>
                    <img id="preview-image-file" class="preview-image" alt="Vista previa">
                </div>
                {{ form.image }}
                {% for error in form.image.errors %}
                    <div class="error-message">{{ error }}</div>
                {% endfor %}
            </div>

            <!-- Opción para URL -->
            <div id="url-container" style="display: none;">
                {{ form.image_url }}
                <img id="preview-image-url" class="preview-image" alt="Vista previa de URL" style="margin-top: 1rem; border-radius: 0.75rem; max-height: 200px;">
                {% for error in form.image_url.errors %}
                    <div class="error-message">{{ error }}</div>
                {% endfor %}
=======
        {% if product.images.0 %}
        <div class="form-group current-image-wrapper">
            <label class="form-label d-block text-center mb-2"><i class="bi bi-card-image"></i> Imagen Actual</label>
            <img src="{{ product.images.0 }}" alt="Imagen actual de {{ product.title }}" class="current-image">
        </div>
        {% endif %}

        <div class="form-group">
            <label class="form-label"><i class="bi bi-image"></i> Cambiar Imagen (Opcional)</label>
            
            <div class="image-upload-options">
                <button type="button" id="upload-file-btn" class="btn-upload-option active">Subir Archivo</button>
                <button type="button" id="upload-url-btn" class="btn-upload-option">Usar URL</button>
            </div>

            <div id="drop-zone-wrapper">
                <div id="drop-zone">
                    <p>Arrastra una imagen o haz clic para seleccionarla</p>
                    <img id="preview-image" alt="Vista previa">
                </div>
                {{ form.image }}
                {% for error in form.image.errors %}<div class="error-message">{{ error }}</div>{% endfor %}
            </div>

            <div id="url-wrapper" style="display: none;">
                {{ form.image_url|add_class:'form-control' }}
                {% for error in form.image_url.errors %}<div class="error-message">{{ error }}</div>{% endfor %}
>>>>>>> 862c37caab75b72e00a7267df5c9687689beefe5
            </div>
        </div>

        <div class="form-actions">
            <a href="{% url 'product_list' %}" class="btn btn-modern-secondary">Cancelar</a>
            <button type="submit" class="btn btn-modern-primary">Guardar Cambios</button>
        </div>
    </form>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
<<<<<<< HEAD
    // --- SELECTORES ---
    const imageSourceRadios = document.querySelectorAll('input[name="image_source"]');
    const uploadContainer = document.getElementById('upload-container');
    const urlContainer = document.getElementById('url-container');
    
    const dropZone = document.getElementById('drop-zone');
    const imageInput = document.querySelector('input[type="file"][name="image"]');
    const imageUrlInput = document.querySelector('input[name="image_url"]');
    
    const previewImageFile = document.getElementById('preview-image-file');
    const previewImageUrl = document.getElementById('preview-image-url');
    const dropText = dropZone.querySelector('p');

    // --- INICIALIZACIÓN ---
    imageInput.style.display = 'none'; // Ocultar el input de archivo real

    // Si hay una URL de imagen inicial, selecciona la opción de URL
    if (imageUrlInput.value) {
        document.querySelector('input[name="image_source"][value="url"]').checked = true;
        uploadContainer.style.display = 'none';
        urlContainer.style.display = 'block';
        previewImageUrl.src = imageUrlInput.value;
        previewImageUrl.style.display = 'block';
    }
=======
    const imageInput = document.querySelector('input[type="file"][name="image"]');
    imageInput.style.display = 'none';

    const uploadFileBtn = document.getElementById('upload-file-btn');
    const uploadUrlBtn = document.getElementById('upload-url-btn');
    const dropZoneWrapper = document.getElementById('drop-zone-wrapper');
    const urlWrapper = document.getElementById('url-wrapper');
    const imageUrlInput = document.querySelector('input[name="image_url"]');
    
    const dropZone = document.getElementById('drop-zone');
    const previewImage = document.getElementById('preview-image');
    const dropText = dropZone.querySelector('p');

    uploadFileBtn.addEventListener('click', () => {
        uploadFileBtn.classList.add('active');
        uploadUrlBtn.classList.remove('active');
        dropZoneWrapper.style.display = 'block';
        urlWrapper.style.display = 'none';
        imageUrlInput.value = '';
    });

    uploadUrlBtn.addEventListener('click', () => {
        uploadUrlBtn.classList.add('active');
        uploadFileBtn.classList.remove('active');
        urlWrapper.style.display = 'block';
        dropZoneWrapper.style.display = 'none';
        imageInput.value = '';
        if(previewImage) {
            previewImage.style.display = 'none';
            dropText.style.display = 'block';
        }
    });
>>>>>>> 862c37caab75b72e00a7267df5c9687689beefe5

    // --- MANEJO DE VISIBILIDAD ---
    imageSourceRadios.forEach(radio => {
        radio.addEventListener('change', (e) => {
            if (e.target.value === 'file') {
                uploadContainer.style.display = 'block';
                urlContainer.style.display = 'none';
            } else {
                uploadContainer.style.display = 'none';
                urlContainer.style.display = 'block';
            }
        });
    });

    // --- MANEJO DE SUBIDA DE ARCHIVO ---
    function handleFile(file) {
        if (file && file.type.startsWith('image/')) {
            const reader = new FileReader();
            reader.onload = e => {
<<<<<<< HEAD
                previewImageFile.src = e.target.result;
                previewImageFile.style.display = 'block';
                dropText.style.display = 'none';
            };
            reader.readAsDataURL(file);
        } else {
            alert('Por favor selecciona una imagen válida.');
=======
                if(previewImage) {
                    previewImage.src = e.target.result;
                    previewImage.style.display = 'block';
                    dropText.style.display = 'none';
                }
            };
            reader.readAsDataURL(file);
>>>>>>> 862c37caab75b72e00a7267df5c9687689beefe5
        }
    }

    dropZone.addEventListener('click', () => imageInput.click());
<<<<<<< HEAD
=======

>>>>>>> 862c37caab75b72e00a7267df5c9687689beefe5
    imageInput.addEventListener('change', () => {
        if (imageInput.files.length > 0) {
            handleFile(imageInput.files[0]);
        }
    });

<<<<<<< HEAD
    // Drag & Drop
=======
>>>>>>> 862c37caab75b72e00a7267df5c9687689beefe5
    dropZone.addEventListener('dragover', e => {
        e.preventDefault();
        dropZone.classList.add('dragover');
    });
<<<<<<< HEAD
=======

>>>>>>> 862c37caab75b72e00a7267df5c9687689beefe5
    dropZone.addEventListener('dragleave', e => {
        e.preventDefault();
        dropZone.classList.remove('dragover');
    });
<<<<<<< HEAD
=======

>>>>>>> 862c37caab75b72e00a7267df5c9687689beefe5
    dropZone.addEventListener('drop', e => {
        e.preventDefault();
        dropZone.classList.remove('dragover');
        if (e.dataTransfer.files.length > 0) {
            imageInput.files = e.dataTransfer.files;
            handleFile(e.dataTransfer.files[0]);
        }
    });
<<<<<<< HEAD

    // --- MANEJO DE URL ---
    imageUrlInput.addEventListener('input', () => {
        const url = imageUrlInput.value.trim();
        if (url) {
            previewImageUrl.src = url;
            previewImageUrl.style.display = 'block';
        } else {
            previewImageUrl.style.display = 'none';
        }
    });

    // Para validar la imagen de la URL al perder el foco
    imageUrlInput.addEventListener('blur', () => {
        const img = new Image();
        img.onload = () => { 
            imageUrlInput.setCustomValidity(''); 
        };
        img.onerror = () => {
            if(imageUrlInput.value) {
                imageUrlInput.setCustomValidity('La URL de la imagen no es válida o no se puede acceder a ella.');
                imageUrlInput.reportValidity();
            } else {
                imageUrlInput.setCustomValidity('');
            }
        };
        img.src = imageUrlInput.value;
    });
=======
>>>>>>> 862c37caab75b72e00a7267df5c9687689beefe5
});
</script>
{% endblock %}