{% extends 'base.html' %}

{% block title %}{{ product.title }} - Tienda Platzi{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row g-5 align-items-center">
        <!-- Imagen del producto -->
        <div class="col-md-6 text-center">
            <div class="card shadow-lg border-0 rounded-4 p-3" style="background: #ffffffcc; backdrop-filter: blur(10px);">
                <img src="{{ product.images.0 }}" class="img-fluid rounded-4" alt="{{ product.title }}">
            </div>
        </div>

        <!-- Información del producto -->
        <div class="col-md-6">
            <h2>{{ product.title }}</h2>
            <p>{{ product.description }}</p>
            <h3>${{ product.price }}</h3>
            {% if user.is_authenticated %}
            <a href="{% url 'product_edit' product.id %}" class="btn btn-primary">
                <i class="bi bi-pencil-square"></i>
                Editar
            </a>
            <a href="javascript:history.back()" class="btn btn-secondary">
                <i class="bi bi-arrow-left"></i>
                Volver atrás
            </a>
            {% else %}
            <a href="javascript:history.back()" class="btn btn-secondary">
                <i class="bi bi-arrow-left"></i>
                Volver atrás
            </a>
            {% endif %}
            <div class="card shadow-lg border-0 rounded-4 p-4" style="background: #ffffffcc; backdrop-filter: blur(10px);">
                <h2 class="fw-bold text-dark mb-3" style="font-size: 2rem;">{{ product.title }}</h2>
                <p class="text-muted" style="font-size: 1.05rem; line-height: 1.6;">
                    {{ product.description }}
                </p>
                <h3 class="fw-bold text-success mt-3 mb-4" style="font-size: 1.8rem;">
                    ${{ product.price }}
                </h3>
                <div class="d-flex gap-3">
                    <a href="{% url 'product_edit' product.id %}" class="btn btn-primary btn-lg shadow-sm rounded-3 px-4">
                        <i class="bi bi-pencil-square"></i> Editar
                    </a>
                    <a href="#" class="btn btn-success btn-lg shadow-sm rounded-3 px-4">
                        <i class="bi bi-cart-fill"></i> Agregar al carrito
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
