{% extends "base.html" %}
{% load form_filters %}

{% block title %}Iniciar Sesión - ADSO Store{% endblock %}

{% block header_sidebar %}
    <!-- BARRA SUPERIOR PARA LOGIN -->
    <header class="header">
        <div class="header-container">
            <div class="text-center" style="width: 100%;">
                <h1 class="app-title mb-0">ADSO STORE APP</h1>
            </div>
            <button id="theme-toggle" class="btn theme-toggle ms-3">
                <i class="bi bi-sun-fill"></i>
            </button>
        </div>
    </header>
{% endblock %}

{% block content %}
<div class="row justify-content-center min-vh-100 align-items-center">
    <div class="col-lg-5 col-md-7 col-sm-9">
        <div class="modern-card animate-fade-up">
            <div class="card-body p-5">
                <!-- Header con icono -->
                <div class="text-center mb-4">
                    <div class="login-icon mb-3">
                        <i class="bi bi-person-circle" style="font-size: 4rem; color: var(--accent-blue);"></i>
                    </div>
                    <h2 class="card-title mb-2" style="background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; font-weight: 700;">
                        Iniciar Sesión
                    </h2>
                    <p class="text-secondary">Accede a tu cuenta para continuar</p>
                </div>

                <!-- Formulario mejorado -->
                <form method="post" class="needs-validation" novalidate>
                    {% csrf_token %}
                    
                    <!-- Mostrar errores del formulario -->
                    {% if form.errors %}
                        <div class="alert alert-danger alert-dismissible fade show mb-4" role="alert" style="background: rgba(220, 53, 69, 0.1); border: 1px solid rgba(220, 53, 69, 0.3); color: #dc3545;">
                            <i class="bi bi-exclamation-triangle-fill me-2"></i>
                            <strong>Error:</strong> Por favor verifica los datos ingresados.
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endif %}

                    <!-- Campo Usuario/Email -->
                    <div class="form-floating mb-3">
                        <input type="text" 
                               class="form-control {% if form.username.errors %}is-invalid{% endif %}" 
                               id="id_username" 
                               name="username" 
                               placeholder="Usuario"
                               value="{{ form.username.value|default:'' }}"
                               required>
                        <label for="id_username">
                            <i class="bi bi-person-fill me-2"></i>Usuario
                        </label>
                        {% if form.username.errors %}
                            <div class="invalid-feedback">
                                {{ form.username.errors.0 }}
                            </div>
                        {% endif %}
                    </div>

                    <!-- Campo Contraseña -->
                    <div class="form-floating mb-4 position-relative">
                        <input type="password" 
                               class="form-control {% if form.password.errors %}is-invalid{% endif %}" 
                               id="id_password" 
                               name="password" 
                               placeholder="Contraseña"
                               required>
                        <label for="id_password">
                            <i class="bi bi-lock-fill me-2"></i>Contraseña
                        </label>
                        <button type="button" 
                                class="btn btn-link position-absolute end-0 top-50 translate-middle-y pe-3" 
                                style="border: none; background: none; color: var(--text-secondary); z-index: 10;"
                                onclick="togglePassword()">
                            <i class="bi bi-eye-fill" id="toggleIcon"></i>
                        </button>
                        {% if form.password.errors %}
                            <div class="invalid-feedback">
                                {{ form.password.errors.0 }}
                            </div>
                        {% endif %}
                    </div>

                    <!-- Recordar sesión -->
                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" id="rememberMe" name="remember_me">
                        <label class="form-check-label text-secondary" for="rememberMe">
                            Recordar mi sesión
                        </label>
                    </div>

                    <!-- Botón de envío -->
                    <div class="d-grid mb-4">
                        <button type="submit" class="btn btn-modern-primary py-3" style="font-size: 1.1rem; font-weight: 600;">
                            <i class="bi bi-box-arrow-in-right me-2"></i>
                            Iniciar Sesión
                        </button>
                    </div>
                </form>

                <!-- Enlaces adicionales -->
                <div class="text-center">
                    <div class="mb-3">
                        <a href="#" class="text-decoration-none" style="color: var(--accent-blue);">
                            ¿Olvidaste tu contraseña?
                        </a>
                    </div>
                    
                    <div class="divider-with-text mb-3">
                        <span class="divider-text">o</span>
                    </div>
                    
                    <p class="text-secondary mb-0">
                        ¿No tienes una cuenta? 
                        <a href="{% url 'accounts:register' %}" class="text-decoration-none fw-semibold" style="color: var(--accent-purple);">
                            Regístrate aquí
                        </a>
                    </p>
                </div>
            </div>
        </div>

        <!-- Características adicionales -->
        <div class="text-center mt-4">
            <div class="row g-3">
                <div class="col-4">
                    <div class="feature-item">
                        <i class="bi bi-shield-check text-success mb-2" style="font-size: 1.5rem;"></i>
                        <small class="text-secondary d-block">Seguro</small>
                    </div>
                </div>
                <div class="col-4">
                    <div class="feature-item">
                        <i class="bi bi-lightning-charge text-warning mb-2" style="font-size: 1.5rem;"></i>
                        <small class="text-secondary d-block">Rápido</small>
                    </div>
                </div>
                <div class="col-4">
                    <div class="feature-item">
                        <i class="bi bi-heart text-danger mb-2" style="font-size: 1.5rem;"></i>
                        <small class="text-secondary d-block">Confiable</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* Estilos adicionales para el login */
.login-icon {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.form-floating > label {
    color: var(--text-secondary);
    font-weight: 500;
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label {
    color: var(--accent-blue);
}

.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(0, 212, 255, 0.15);
    border-color: var(--accent-blue);
}

.divider-with-text {
    position: relative;
    text-align: center;
    margin: 1.5rem 0;
}

.divider-with-text::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border-color);
}

.divider-text {
    background: var(--card-bg);
    color: var(--text-secondary);
    padding: 0 1rem;
    font-size: 0.9rem;
    position: relative;
    z-index: 1;
}

.feature-item {
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.feature-item:hover {
    background: var(--hover-bg);
    transform: translateY(-2px);
}

.alert {
    border-radius: 0.75rem;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 576px) {
    .card-body {
        padding: 2rem !important;
    }
    
    .login-icon i {
        font-size: 3rem !important;
    }
}
</style>

<script>
function togglePassword() {
    const passwordField = document.getElementById('id_password');
    const toggleIcon = document.getElementById('toggleIcon');
    
    if (passwordField.type === 'password') {
        passwordField.type = 'text';
        toggleIcon.classList.remove('bi-eye-fill');
        toggleIcon.classList.add('bi-eye-slash-fill');
    } else {
        passwordField.type = 'password';
        toggleIcon.classList.remove('bi-eye-slash-fill');
        toggleIcon.classList.add('bi-eye-fill');
    }
}

// Validación del formulario
(function() {
    'use strict';
    window.addEventListener('load', function() {
        var forms = document.getElementsByClassName('needs-validation');
        var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    }, false);
})();
</script>
{% endblock %}
